<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.2</title>
    <style>
        h1{
            color: aqua;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            text-align: center;
            border: 2px solid green;
            padding: 10%;
            margin-top: 2%;

        }
        #h2{
            color: red;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            text-align: center;
            border: 2px solid aqua;
            padding: 10%;
            margin-top: 2%;

        }


    </style>
</head>
<body>
    <!-- internal css is use in head by using style element or tag -->
    <h1>internal css</h1>
    <h2 id="h2">internal css</h2>

</body>
</html>